{
  "name": "@openbis-platform/lit-scan",
  "version": "0.1.0",
  "description": "Runtime performance scanner for Lit Web Components, inspired by React Scan",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./store.js": "./dist/store.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && npx esbuild dist/extension/panel.js --bundle --outfile=dist/extension/panel.js --allow-overwrite && npx esbuild dist/extension/devtools.js --bundle --outfile=dist/extension/devtools.js --allow-overwrite && npx esbuild dist/extension/background.js --bundle --outfile=dist/extension/background.js --allow-overwrite && npx esbuild dist/extension/content-script.js --bundle --outfile=dist/extension/content-script.js --allow-overwrite && cp src/extension/*.html dist/extension/ && cp src/extension/manifest.json dist/extension/",
    "dev": "tsc -w",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "lit",
    "web-components",
    "performance",
    "devtools",
    "debug"
  ],
  "homepage": "https://github.com/OpenBIS-Platform/lit-scan",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenBIS-Platform/lit-scan.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "peerDependencies": {
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "@lit-labs/signals": "^0.2.0",
    "@types/chrome": "^0.1.38",
    "@vitest/browser": "^4.1.1",
    "esbuild": "^0.27.4",
    "jsdom": "^29.0.1",
    "lit": "^3.0.0",
    "puppeteer": "^24.40.0",
    "typescript": "^5.0.0",
    "vite": "^8.0.2",
    "vitest": "^4.1.1"
  }
}
